<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마포서체 써보기 (마포포텐)</title>
    <!-- <link rel="stylesheet" href="../font_mapo/stylesheet.css"> -->
     <link rel="stylesheet" href="../font_mapo/stylesheet.css">
    
    <!-- font awasom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
    
    <style>
        .wrap {
            margin: 10px;
        }
           
        .fontSize {
            font-size: 3em;
        }
        
        .icon_size {
            width:5vw;
            height:5vh;
        }
        
       
        /* Mapo 금빛나루 */
        .goldenPier {
            font-family: 'MapoGoldenPier';           
        }
        /* Mapo 꽃섬 */
         .flowerIsland {
            font-family: 'MapoFlowerIsland';
        }
        /* Mapo 다카포 */
         .dacapo {
            font-family: 'MapoDacapo'; 
        }
        /* Mapo 당인리발전소 */
         .dpp {
            font-family: 'MapoDPP';
        }
        /* Mapo 마포나루 */
         .maponaru {
            font-family: 'MapoMaponaru';
        }
        /* Mapo 배낭여행 */
         .backpacking {
            font-family: 'MapoBackpacking';
        }
        /* Mapo 애민 */
         .agape {
            font-family: 'MapoAgape';
        }
        /* Mapo 한아름 */
          .peacefull {
            font-family: 'MapoPeacefull';
        }
        /* Mapo 홍대프리덤 */
         .freedom {
            font-family: 'MapoHongdaeFreedom';
        }     
        
         .bg_textarea {
            width:95vw;
            height:42vh;
            background-color: powderblue;
        }
        
        
        textarea {
            width:91vw;
            margin: 0;
            padding: 15px 15px 0 20px;
            line-height: 1.8;
            border-color: #778899;
            border-radius: 5px;
            resize: none;
            background-color: transparent;
        }
        
        /* 폰트 이미지 & 타이틀 설정 */
        /* .title_img {
            float:left;        
            height:20vh; 
            margin-right:10px;
        }
        
        .title_text {
            margin-top: 50px;
        } */
       
        
        footer {
            height:10vh
        }
        
        /* textarea:focus {
           outline:none;
        } */
        
        
        /* 클릭 시 placeholder 사라지게 설정 (IE 설정처럼 다른 브라우저에도 설정하기) */
        input:focus::-webkit-input-placeholder, 
        textarea:focus::-webkit-input-placeholder { /* WebKit browsers */ 
            color:transparent; 
        } 
        
        input:focus:-moz-placeholder, 
        textarea:focus:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
            color:transparent; 
        } 
        input:focus::-moz-placeholder, 
        textarea:focus::-moz-placeholder { /* Mozilla Firefox 19+ */ 
            color:transparent; 
        } 
        input:focus:-ms-input-placeholder, 
        textarea:focus:-ms-input-placeholder { /* Internet Explorer 10+ */ 
            color:transparent; 
        }

      
   </style>
    
    <!-- 자유롭게 글을 작성해 보세요.&#10;Mapo금빛나루 서체를 체험할 수 있습니다. -->
    
<body>
    <div class="wrap">
        <!-- <div class="title_img">
             <img src="../image/img_01.jpg" alt="">
        </div> -->
        <div class="title_text">
            <p class="goldenPier fontSize">
                <i class="far fa-edit"></i> Mapo금빛나루  <!-- 마포 브랜드 서체 견본 Mapo-gu Fonts~!@#$%^&amp;*()_+ -->
            </p>
        </div>
        <div class="bg_textarea">
         <textarea class="goldenPier fontSize"  name="" id="" cols="30" rows="3.5" placeholder="자유롭게 글을 작성해 보세요.&#10;Mapo금빛나루 서체를 체험할 수 있습니다."></textarea>
        </div>
       
        
        <p class="flowerIsland fontSize">
             <i class="far fa-edit"></i> Mapo꽃섬  <!-- 마포 브랜드 서체 견본 Mapo-gu Fonts~!@#$%^&amp;*()_+ -->
        </p>
         <textarea class="flowerIsland fontSize" name="" id="" cols="30" rows="3.5" placeholder="자유롭게 글을 작성해 보세요.&#10;Mapo꽃섬 서체를 체험할 수 있습니다."></textarea>

         <p class="dacapo fontSize">
             <i class="far fa-edit"></i> Mapo다카포  <!-- 마포 브랜드 서체 견본 Mapo-gu Fonts~!@#$%^&amp;*()_+ -->
        </p>
         <textarea class="dacapo fontSize" name="" id="" cols="30" rows="3.5" placeholder="자유롭게 글을 작성해 보세요.&#10;Mapo다카포 서체를 체험할 수 있습니다."></textarea>

         <p class="dpp fontSize">
            <i class="far fa-edit"></i> Mapo당인리발전소  <!-- 마포 브랜드 서체 견본 Mapo-gu Fonts~!@#$%^&amp;*()_+ -->
        </p>
         <textarea class="dpp fontSize" name="" id="" cols="30" rows="3.5" placeholder="자유롭게 글을 작성해 보세요.&#10;Mapo당인리발전소 서체를 체험할 수 있습니다."></textarea>

         <p class="maponaru fontSize">
            <i class="far fa-edit"></i> Mapo마포나루  <!-- 마포 브랜드 서체 견본 Mapo-gu Fonts~!@#$%^&amp;*()_+ -->
        </p>
         <textarea class="maponaru fontSize" name="" id="" cols="30" rows="3.5" placeholder="자유롭게 글을 작성해 보세요.&#10;Mapo마포나루 서체를 체험할 수 있습니다."></textarea>

         <p class="backpacking fontSize">
             <i class="far fa-edit"></i> Mapo배낭여행 <!-- 마포 브랜드 서체 견본 Mapo-gu Fonts~!@#$%^&amp;*()_+ -->
        </p>
         <textarea class="backpacking fontSize" name="" id="" cols="30" rows="3.5" placeholder="자유롭게 글을 작성해 보세요.&#10;Mapo배낭여행 서체를 체험할 수 있습니다."></textarea>

         <p class="agape fontSize">
             <i class="far fa-edit"></i> Mapo애민  <!-- 마포 브랜드 서체 견본 Mapo-gu Fonts~!@#$%^&amp;*()_+ -->
        </p>
         <textarea class="agape fontSize" name="" id="" cols="30" rows="3.5" placeholder="자유롭게 글을 작성해 보세요.&#10;Mapo애민 서체를 체험할 수 있습니다."></textarea>


         <p class="peacefull fontSize">
             <i class="far fa-edit"></i> Mapo한아름 <!-- 마포 브랜드 서체 견본 Mapo-gu Fonts~!@#$%^&amp;*()_+ -->
        </p>
          <textarea class="peacefull fontSize" name="" id="" cols="30" rows="3.5" placeholder="자유롭게 글을 작성해 보세요.&#10;Mapo한아름 서체를 체험할 수 있습니다."></textarea>

         <p class="freedom fontSize">
             <i class="far fa-edit"></i> Mapo홍대프리덤 <!-- 마포 브랜드 서체 견본 Mapo-gu Fonts~!@#$%^&amp;*()_+ -->
        </p>
          <textarea class="freedom fontSize" name="" id="" cols="30" rows="3.5" placeholder="자유롭게 글을 작성해 보세요.&#10;Mapo홍대프리덤 서체를 체험할 수 있습니다."></textarea>      
     </div>
    
    <footer>
        
        
    </footer>
    
</body>
</html>